<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio3-TrabajoProgramacionIII</title>
</head>
<body bgcolor="cian">
	<script type="text/javascript">
		function alerta(){
			alert("Victor Boasso, Cel:381-5555555");
		}
	</script>
	<center><h1>Te preparamos para el "EXITO"</h1></center>
	<center><img src="Biblioteca.jpg"><img src="CentroComputo.jpg"><img src="CentroComputoIBM.jpg"><img src="RecursosComputos.jpg"></center>
	<h3> La Informatica, atraviesa transversalmente a todas las ciencias y disciplinas (Medicina, Ingenieria, Educacion, Investigacion, etc,) Nos precede 20 años en docencia y capacitacion. El equipo de docentes, capacita a nuestros alumnos con las metodologias mas avanzadas en enseñanza-aprendizaje, logrando  alcanzar altos niveles de profesionalidad. </h3>
	<center><img src="ProfesionalesComputos.jpg"> <img src="Profesionales.jpg"></center>
	<h2>Nuestra capacitacion abarca las siguientes áreas:</h2>
	<ol>
		<li><h3> Diseño WEB - 1 semestre ($5000)</h3> </li>
		<li><h3> Iformatica Educativa - 1 semestre ($4000)</h3></li>
		<li><h3> Programacion-Desarrollo de Sofware - 2 semestres ($6000)</h3></li>
		<li><h3> Mantenimiento de Hardware - 1 semestre ($4000)</h3></li>
		<li><h3> Proyecto Tecnologico Informatica - 1 semestre ($5000)</h3></li>
		<li><h3> Tecnologia de la Informacion - 1 semestre ($4000)</h3></li>
		<li><h3> Simulacion - 1 semestre ($4000)</h3></li>
		<li><h3> Seguridad Informatica - 1 semestre ($4000)</h3></li>
	</ol>
	<input type="button" onclick="alerta()" value="Presionar para Info de contacto">
</body>
</html>