<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio1TrabajoProgramacionIII</title>
	<style type="text/css">
		h1 { background-color: red; }
		h2 { background-color: lightblue; }
	</style>
</head>
<body bgcolor="khaki">
	<center><h1>Pizzeria "C & P"</h1></center>
	<center><img src="LogoPizzeria.jpg"></center>
	<h3> Nuestra pizzeria, utiliza hornos antiguos, que al dia de hoy, siguen teniendo las propiedades especiales para la coccion de nuestras pizzas, lo que las hace muy codiciadas por nuestros clientes. Ademas usamos productos frescos de la region, asegurando la calidad en el resultado final</h3>
	<center><img src="PizzeriaTradicional.jpg"> <img src="IngredientesFrescos.jpg"></center>
	<center><h1>"NO TE PIERDAS NUESTRAS PROMOCIONES"</h1></center>
	<h2>PROMOCION 1: 1 mozzarella + bebida cola $1000</h2>
	<center><img src="Promo1Pizzeria.jpg"> <img src="Promo1Bebida.jpg"><p>Promo1 pedir aqui</p><a href="mailto:pizzas@gmail.com?subject=Promoción 1&body=Ingrese aquí su dirección y teléfono:">Solicitar "></a></center>

	<h2>PROMOCION 2: 2 mozzarellas $1200</h2>
	<center><img src="Promo1Pizzeria.jpg"> <img src="Promo1Pizzeria.jpg"><p>Promo2 pedir aqui</p><a href="mailto:pizzas@gmail.com?subject=Promoción 2&body=Ingrese aquí su dirección y teléfono:">Solicitar "></a></center>

	<h2>PROMOCION 3: 4 mozzarellas $2000</h2>
	<center><img src="Promo1Pizzeria.jpg"><img src="Promo1Pizzeria.jpg"><img src="Promo1Pizzeria.jpg"> <img src="Promo1Pizzeria.jpg"><p>Promo3 pedir aqui</p><a href="mailto:pizzas@gmail.com?subject=Promoción 3&body=Ingrese aquí su dirección y teléfono:">Solicitar "></a></center>

</body>
</html>