<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio2-Trabajo Programacion III</title>
	<style type="text/css">
		h1, h3, li { background: white; }
	</style>
</head>
<body background="ImagenDiarios.png">
	<center><h1> Te mostramos algunos Links de periodicos, de paises seleccionados </h1></center>
	<ol>
		<li><h3> Argentina </h3>
			<a href="https://www.clarin.com/">Clarin</a>
			<a href="https://www.lanacion.com.ar/">La Nacion</a>
			<a href="https://www.lagaceta.com.ar/">La Gaceta-Tucumán</a>
			<a href="https://www.losandes.com.ar/">Los Andes-Mendoza</a></li>
		<li><h3> España </h3>
			<a href="https://www.elmundo.es/">El Mundo</a>
			<a href="https://www.abc.es/">ABC</a>
			<a href="https://www.lavanguardia.com/ ">La Vanguardia</a>
			<a href="https://www.20minutos.es/">20 Minutos</a></li>
		<li><h3> Uruguay </h3>
			<a href="https://www.elpais.com.uy/">El Pais-Uruguay</a>
			<a href="https://www.elobservador.com.uy/">El Observador</a>
			<a href="https://ladiaria.com.uy/">La Diaria</a>
			<a href="https://www.grupormultimedio.com/">La R</a></li>
		<li><h3> EE UU </h3>
			<a href="https://www.wsj.com/">The Wall Street Journal</a>
			<a href="https://www.nytimes.com/">The New York Times</a>
			<a href="https://www.usatoday.com/">USA Today</a>
			<a href="https://laopinion.com/">La Opinion-Español</a></li>
		<li><h3> Francia </h3>
			<a href="https://www.lemonde.fr/">Le Monde</a>
			<a href="https://www.leparisien.fr/">Le Parisien</a>
			<a href="https://www.la-croix.com/">La Croix</a>
			<a href="https://www.lequipe.fr/">L´Equipe</a></li>
	</ol>
</body>
</html>